{
  "name": "kainoapp",
  "productName": "KAINOapp",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "npx expo export --platform web && node fixDist.js",
    "desktop": "electron electron-main.js",
    "build:exe": "electron-builder --win portable nsis",
    "release": "node scripts/release.js"
  },
  "build": {
    "appId": "com.kainoapp.student",
    "productName": "KAINOapp",
    "extraMetadata": {
      "main": "electron-main.js"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "server.js",
      "fastScraper.js",
      "playwrightScraper.js",
      "local_user_data.json",
      "package.json"
    ],
    "asar": false,
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "axios": "^1.7.2",
    "cheerio": "^1.2.0",
    "expo": "~51.0.38",
    "expo-status-bar": "~1.12.1",
    "htmlparser2": "^9.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.45",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
